# nairabox-backend

./: .gitignore  Dockerfile  Nairabox.sln  fly.toml  render.yaml
src/Nairabox.Api/: Nairabox.Api.csproj  Nairabox.Api.http  Program.cs  SeedData.cs  appsettings.json
src/Nairabox.Api/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  CheckinController.cs  DiscountsController.cs  EventsController.cs  NotificationsController.cs  PayoutsController.cs  SalesController.cs  TicketsController.cs
src/Nairabox.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Nairabox.Api/Properties/: launchSettings.json
src/Nairabox.Application/: Nairabox.Application.csproj
src/Nairabox.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IPaymentService.cs
src/Nairabox.Application/Common/Models/: ApiResponse.cs  PaginatedResult.cs
src/Nairabox.Domain/Entities/: BankAccount.cs  Booking.cs  DiscountCode.cs  EmailNotification.cs  Event.cs  EventCategory.cs  IssuedTicket.cs  OrganizerEmail.cs  OtpVerification.cs  Payout.cs  StaffMember.cs  Ticket.cs  TicketHold.cs  User.cs
src/Nairabox.Domain/Enums/: Enums.cs
src/Nairabox.Infrastructure/: Nairabox.Infrastructure.csproj
src/Nairabox.Infrastructure/Data/: NairaboxDbContext.cs
src/Nairabox.Infrastructure/Data/Configurations/: EventConfiguration.cs  RemainingConfigurations.cs  UserConfiguration.cs
src/Nairabox.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  MockEmailService.cs  MockPaymentService.cs
tests/Nairabox.Api.Tests/: Nairabox.Api.Tests.csproj  UnitTest1.cs
